# remap prefix to ctrl a
set -g prefix M-a
unbind C-b
bind M-a send-prefix

# fore a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# switch panes using alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set escape delay to 0
set -s escape-time 0

# set vi mode
set-window-option -g mode-keys vi

# bind begin-selection to v in copy mode
bind-key -t vi-copy 'v' begin-selection

# bind y in copy mode to pipe the copied text to xclip
bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'
